{
  "expo": {
    "name": "Hosta",
    "slug": "hosta",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/splash-icon.png",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "versionCode": 24,
      "adaptiveIcon": {
        "foregroundImage": "./assets/HOSTAICON.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET"
      ],
      "package": "com.thasleemmk.hostahospitalmanagement"
    },
    "web": {
      "favicon": "./assets/splash-icon.png"
    },
    "jsEngine": "jsc",
    "extra": {
      "eas": {
        "projectId": "cb56f7a9-cc4f-485e-a099-56d7cb2f6dc8"
      }
    },
    "owner": "zorrowtech"
  }
}
